<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/layout_urlbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >"
        
	    <EditText android:id="@+id/edittext_urlbar"
	        android:layout_width="0dp"
	        android:layout_height="36dp"
	        android:layout_weight="1"
	        android:inputType="text" />
	    
	    <Button android:id="@+id/button_navigate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_navigate_text" />
    
    </LinearLayout>
    
    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>