<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/layout_urlbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >"
        
	    <EditText android:id="@+id/edittext_urlbar"
	        android:background="@drawable/shape_urlbar_frame"
	        android:layout_width="match_parent"
	        android:layout_height="36dp"
	        android:imeOptions="actionDone"
	        android:inputType="textNoSuggestions"
	        android:padding="5dp"
	        android:singleLine="true" />
    
    </LinearLayout>
    "
    <ProgressBar android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />
    
    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>