<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_bookmark_add"
        android:title="@string/menu_item_bookmark_add_text"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item android:id="@+id/menu_item_bookmark_show"
        android:title="@string/menu_item_bookmark_show_text"
        android:orderInCategory="102"
        android:showAsAction="never" />
    <item android:id="@+id/menu_item_history_show"
        android:title="@string/menu_item_history_show_text"
        android:orderInCategory="103"
        android:showAsAction="never" />
    <item android:id="@+id/menu_item_download"
        android:title="@string/menu_item_download_text"
        android:orderInCategory="104"
        android:showAsAction="never" />
</menu>